# Shared Dockerfile template for all Django microservices.
#
# Usage from docker-compose (example for user-service):
#   build:
#     context: ./services/user-service
#     dockerfile: ../../infra/docker/Dockerfile.service
#     args:
#       WSGI_MODULE: user_service.wsgi:application
#   environment:
#     APP_PORT: 8000

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_PORT=8000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

ARG WSGI_MODULE=app.wsgi:application
ENV WSGI_MODULE=${WSGI_MODULE}

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate && gunicorn --bind 0.0.0.0:${APP_PORT} --workers 3 --timeout 120 ${WSGI_MODULE}"]
